# Dizionario del codice morse
MORSE_CODE_DICT = {
    '.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E', 
    '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J', 
    '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O', 
    '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T', 
    '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y', 
    '--..': 'Z', '-----': '0', '.----': '1', '..---': '2', '...--': '3', 
    '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8', 
    '----.': '9', '.-.-.-': '.', '--..--': ',', '..--..': '?', '-.-.--': '!',
    '/': ' ', '-.-.-.': ';', '-...-': '=', '.----.': "'", '-..-.': '/',
    '.-..-.': '"', '---...': ':'
}

# Funzione per decodificare il codice morse
def morse_to_text(morse_code):
    morse_words = morse_code.split(' / ')  # Separa le parole con '/'
    decoded_message = ''
    
    for word in morse_words:
        morse_chars = word.split()  # Separa i caratteri in una parola
        for char in morse_chars:
            decoded_message += MORSE_CODE_DICT.get(char, '?')  # Decodifica ogni carattere
        decoded_message += ' '  # Aggiunge uno spazio tra le parole
    
    return decoded_message.strip()  # Restituisce il messaggio decodificato

# Esempio di utilizzo
if __name__ == "__main__":
    morse_code_input = input("Inserisci il codice morse (usa '/' per separare le parole): ")
    print("Messaggio decodificato:", morse_to_text(morse_code_input))
